{
  "name": "@xzawed/keycloak-sdk",
  "version": "0.1.0",
  "description": "Keycloak SDK for Node.js/TypeScript — OIDC auth + Admin API, isomorphic with the Java/Python SDKs",
  "license": "Apache-2.0",
  "author": "xzawed <xzawed31@gmail.com>",
  "type": "module",
  "engines": { "node": ">=20" },
  "exports": { ".": { "types": "./dist/index.d.ts", "import": "./dist/index.js" } },
  "types": "./dist/index.d.ts",
  "files": ["dist"],
  "sideEffects": false,
  "publishConfig": { "access": "public", "provenance": true },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint src test --no-error-on-unmatched-pattern",
    "format:check": "prettier --check \"src/**/*.ts\" \"test/**/*.ts\"",
    "test": "vitest run --coverage",
    "test:unit": "vitest run --coverage test/unit",
    "test:it": "vitest run --config vitest.integration.config.ts"
  },
  "dependencies": {
    "@keycloak/keycloak-admin-client": "~26.7.0",
    "jose": "^6",
    "openid-client": "^6"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@vitest/coverage-v8": "^3",
    "eslint": "^10",
    "prettier": "^3",
    "testcontainers": "^12",
    "typescript": "^5",
    "typescript-eslint": "^8",
    "vitest": "^3"
  }
}
